body.blog {

}

.archive {
	&:not(body) {

		margin-bottom: 80px;
	}

	@at-root main & {

		padding-top: 0;

		@include breakpoint($tablet) {

			padding-top: 0;
		}
	}

	&__title-wrapper {

		@include grid-base;
		padding-top: 72px;
		padding-bottom: 64px;
		padding-left: 16px;
		padding-right: 16px;

		grid-column: 1 / span 12;
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		grid-auto-rows: auto;
		grid-column-gap: 16px;

		background: $color-anakiwa;

		text-align: center;

		position: relative;

		&:after {
			content: "";
			width: 0;
			height: 0;
			left: 0;
			bottom: 0;
			position: absolute;

			@include breakpoint($tablet) {
				border-bottom: 100px solid $color-white;
				border-right: 180px solid transparent;
			}
		}

		@include breakpoint($tablet) {
			grid-template-columns: repeat(12, minmax(0, 1fr));
			grid-column: 2 / span 10;
			grid-column-gap: 24px;
		}

		@include breakpoint($desktop) {
			grid-column: 2 / span 10;
			padding-left: 0;
			padding-right: 0;
		}

		@include breakpoint($desktop) {

			grid-column-gap: 32px;
		}

		@include breakpoint($desktop-large) {
			padding-top: 240px;
			padding-bottom: 248px;
			grid-column: 1 / span 12;
			grid-template-columns: repeat(12, minmax(0, 1fr));
		}

	}

	&__wrapper {

		@include site-wrapper;
		@include grid-base;

		padding-bottom: 32px;

		max-width: 1440px;
		margin-bottom: 56px;

		@include breakpoint($tablet) {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 88px;

			padding-bottom: 56px;

		}

		@include breakpoint($desktop) {
			margin-top: -80px;
			padding-left: 24px;
			padding-right: 24px;
		}
	}

	&__title {

		font-size: 30px;
		line-height: 40px;
		margin-left: auto;
		margin-right: auto;

		margin-bottom: 24px;
		font-family: $font-family-body;

		max-width: 928px;
		padding-left: 16px;
		padding-right: 16px;
		//text-transform: capitalize;
		font-weight: 500;

		@include breakpoint($mobile-large) {
			padding-left: 32px;
			padding-right: 32px;
		}

		@include breakpoint($tablet) {
			//padding: 0;
			grid-column: 1 / span 12;

		}

		@include breakpoint($desktop) {

			font-size: 52px;
			line-height: 56px;

		}

		@include breakpoint($desktop-large) {
			padding: 0;
		}

	}

	&__text {
		grid-column: 1 / span 6;
		margin-top: 0;
		margin-bottom: 32px;
		padding-left: 16px;
		padding-right: 16px;
		font-size: 16px;
		line-height: 20px;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;

		@include breakpoint($mobile-large) {
			padding-left: 32px;
			padding-right: 32px;
		}

		@include breakpoint($tablet) {
			//padding: 0;
			grid-column: 1 / span 12;

		}
		@include breakpoint($desktop) {
			grid-column: 1 / span 12;
			font-size: 28px;
			line-height: 32px;

		}
		@include breakpoint($desktop-large) {
			padding: 0;
		}
	}

	&__featured-tags {
		list-style-type: none;
		padding: 0;
		margin: 0;
		padding-left: 16px;
		padding-right: 16px;

		grid-column: 1 / span 6;

		@include breakpoint($mobile-large) {
			padding-left: 32px;
			padding-right: 32px;
		}

		@include breakpoint($tablet) {
			//padding: 0;
			grid-column: 1 / span 12;

		}
		@include breakpoint($desktop-large) {
			padding: 0;
		}

	}

	&__featured-tag {
		display: inline-block;
		margin-right: 12px;
		margin-bottom: 8px;
	}

	&__featured-tag-link {
		line-height: 38px;
		border: 1px solid $color-white;

		padding-left: 16px;
		padding-right: 16px;
		font-size: 18px;
		color: $color-white;
		border-radius: 8px;
		display: block;
	}

	&__list {
		list-style-type: none;

		margin: 0;
		padding: 16px;

		grid-column: 1 / span 6;

		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		grid-auto-rows: auto;
		grid-column-gap: 24px;
		grid-row-gap: 24px;
		//grid-auto-rows: min-content;
		grid-auto-columns: 1fr;

		@include breakpoint($mobile-large) {
			padding-left: 32px;
			padding-right: 32px;
		}

		@include breakpoint(640px) {
			//grid-template-columns: repeat(8, minmax(0, 1fr));
		}

		@include breakpoint($tablet) {
			grid-template-columns: repeat(12, minmax(0, 1fr));
			grid-column: 1 / span 12;
			margin-bottom: 40px;
		}

		@include breakpoint($desktop) {
			grid-column: 1 / span 12;
			padding-left: 0;
			padding-right: 0;
			grid-gap: 24px;
		}

	}

	.single-lift {
		@include breakpoint($tablet) {
			min-height: 282px;
		}
	}

	/*&__list-item {
		grid-column: 1 / span 8;
		margin-bottom: 40px;

		@include breakpoint($mobile-large) {
			grid-column: span 4;
		}

		@include breakpoint($tablet) {
			grid-column: span 5;
			margin-bottom: 88px;
		}
	}*/

	&__image {
		max-height: 360px;
		width: 100%;
		object-fit: cover;
		object-position: center center;
		max-width: 100%;
	}

	&__post-content {

	}

	.pagination {
		grid-column: 1 / span 6;

		@include breakpoint($tablet) {
			grid-column: 3 / span 8;
		}

		@include breakpoint($desktop) {
			grid-column: 4 / span 6;
		}
	}
}

//@import "archive-pagination/archive-pagination";